spring.datasource.url=${postgres_url_jaz_project}
spring.datasource.username=${postgres_username}
spring.datasource.password=${postgres_password}
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.driver-class-name=org.postgresql.Driver
management.endpoints.web.exposure.include=mappings
server.port=8081

logging.level.org.springframework=INFO
logging.level.io.app=TRACE
logging.file.name=web_service.log
logging.logback.rollingpolicy.clean-history-on-start=true